@media only screen and (max-width:70rem) {
    header {
        .header-container {
            .right {
                ul {
                    display: none;
                }
            }
            .left {
                display: none;
                .menu {
                    display: none;
                }
                .btn:link {
                    display: none;
                }
            }
        }
        .heading-wrap {
            display: block;
        }
        .header-animation {
            display: none;
            .wrapper {
                margin-top: 3rem;
                padding: 0;
                .dynamic-txts {
                    margin-left: 20px;
                }
            }
        }
    }
    .about {
        padding: 0;
        padding-top: 6rem;
        .about-container {
            flex-direction: column;
            width: 100%;
            .img {
                width: 100%;
                margin-bottom: 4rem;
            }
            .composition {
                margin-top: 0;
            }
            .text {
                p {
                    width: 100%;
                }
            }
        }
    }
    // .....this is for service section..====
    .service .service-container {
        display: flex;
        flex-direction: column;
        .service-box {
            width: 95%;
            margin: 1rem 0;
        }
    }
    // ......this is for team section......
    .team {
        .text-center {
            margin: auto;
            h1 {
                font-size: 10px;
            }
        }
        &__container {
            flex-direction: column;
            width: 100%;
            .card {
                margin: 2rem auto;
            }
            .card3 {
                margin-bottom: 0;
            }
        }
    }
    .recommend {
        padding: 0;
        .row {
            .story {
                width: 85%;
                transform: skewX(0);
                height: 24rem;
                margin: 2rem auto;
                padding: 2rem;
                &>* {
                    transform: skewX(0);
                }
                &__text {
                    p {
                        font-size: 13px;
                    }
                }
                &__shape {
                    clip-path: circle(45%);
                    margin-right: 1rem;
                }
                &__text {
                    h3 {
                        font-size: 14px;
                        margin-bottom: .5rem;
                    }
                    P {
                        color: rgba(0, 0, 0, 0.7);
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .hire {
        .hire-container {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, .77), rgba(255, 255, 255, .77));
            height: 30rem;
            .hire-text {
                margin-bottom: 3rem;
            }
            form {
                width: unset;
                padding: 4rem 1rem 2rem 2rem;
                padding-top: 3.5rem;
                .form-group:not(:nth-child(3)) {
                    margin-bottom: 0;
                }
                input {
                    padding-top: .7rem;
                    width: 96%;
                }
                textarea {
                    display: none;
                }
            }
        }
    }
    footer {
        .footer-container {
            flex-direction: column;
            margin: auto;
            display: flex;
            justify-content: space-between;
            .logo,
            .footer-icon,
            .copywrite {
                margin: 0 auto;
                padding: 0;
            }
        }
    }
}